# java-coding-assignment

./: README.md  pom.xml
src/main/java/wordssorter/: WordsSorterApplication.java
src/main/java/wordssorter/domain/: Abbreviations.java  LowercaseFirstWordComparator.java  Sentence.java  SentenceBuilder.java  SentenceSerializer.java  WordSanitizer.java
src/main/java/wordssorter/infrastructure/: CSVSentenceSerializer.java  SentenceSerializerFactory.java  XMLSentenceSerializer.java
src/main/resources/: logback.xml
src/test/java/wordssorter/: PersistentConsumer.java  WordsSorterApplicationE2ETest.java
src/test/java/wordssorter/domain/: LowercaseFirstWordComparatorTest.java  SentenceBuilderTest.java  WordSanitizerTest.java
src/test/java/wordssorter/infrastructure/: CSVSentenceSerializerTest.java  XMLSentenceSerializerTest.java
src/test/resources/: sample.in  sample.xml
